.advantages {
  text-align: center;
  width: auto;
}

.advantages__list {
  background-color: #ffffff;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;

  &--number {
    background-color: #eeeeee;
    padding: 0 18px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: auto;
    min-width: 320px;
  }

  &--icons {
    padding: 23px 18px 46px 18px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
}

.advantages__item {
  list-style-type: none;
  flex-grow: 1;

  &--with-img {
    background-color: #81b3d2;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 117px;
    padding: 37px 18px;
  }

  &--img {
    padding: 0;
    min-width: 320px;
    min-height: 260px;
    width: auto;
    background-color: #d3d3d3;
  }

  &--icon {
    display: flex;
    justify-content: flex-start;
    padding: 12px 18px;
    background-color: #ffffff;
  }

  &--number {
    padding: 24px 0;
    background-color: #eeeeee;
    border-bottom: 1px rgba(214, 214, 214, 1) solid;
    width: auto;
    min-width: 320px;
  }

  &--number:last-child {
    border-bottom: none;
  }
}

.advantages__image {
  object-fit: cover;
  height: 260px;
  min-width: 100%;
  vertical-align: middle;
}

.advantages__separator {
  margin: 24px auto;
  border-bottom: 1px #d6d6d6 solid;
}

.advantages__item-text {
  display: flex;
  flex-direction: column;
  max-width: 237px;
  padding-top: 8px;
}

.advantages__icon {
  margin-right: 7px;
  width: 40px;
  height: 40px;
}

br {
  display: none;
}

@media (min-width: @tablet-width) {
  .advantages {
    width: auto;
  }

  .advantages__list {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    flex-wrap: wrap;
    min-width: 768px;
  }

  .advantages__item {
    flex-grow: 1;
  }

  .advantages__item--img {
    min-width: 512px;
    max-width: 67%;
    height: auto;
  }

  .advantages__image {
    min-width: 100%;
    height: 256px;
    object-fit: cover;
    vertical-align: middle;
  }

  .advantages__item--with-img {
    padding: 42px 33px;
    max-width: 33%;
    min-height: 172px;
    box-sizing: border-box;
  }

  .advantages__item--icon {
    padding: 60px 33px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-width: auto;
    max-width: 33%;
    box-sizing: border-box;
    min-height: 210px;
  }

  .advantages__icon {
    margin-right: 0;
    margin-bottom: 26px;
    width: 80px;
    height: 80px;
  }

  .advantages__list--number {
    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 0;
    flex-wrap: wrap;
  }

  .advantages__item--number {
    min-width: auto;
    max-width: 33%;
    min-height: 152px;
    padding: 52px 33px;
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: none;
  }

  .advantages__list:nth-child(6) {
    order: 7;
  }
}

@media (min-width: @desktop-width) {
  .advantages__list {
    max-width: 1200px;
  }

  .advantages__item--with-img {
    padding: 52px 50px 51px 50px;
    max-width: 33%;
    min-height: 153px;
  }

  .advantages__item--icon {
    padding: 69px 50px 69px 50px;
    min-height: 192px;
    min-width: auto;
    max-width: 33%;
  }

  .advantages__item--number {
    min-width: auto;
    max-width: 33%;
    min-height: 152px;
    padding: 52px 50px;
  }

  .advantages__item--img {
    padding: 0;
    width: 800px;
  }

  .advantages__icon {
    width: 80px;
    height: 80px;
  }
}
