.before-text-block {
  padding: 36px 20px 28px 20px;
  display: flex;
  flex-direction: column;
  border-bottom: 1px #e5e5e5 solid;
  min-width: 280px;
}

.before-text-block__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  padding: 0;
  margin: 0;
  margin-bottom: 24px;
}

.before-text-block__description {
  padding: 0;
  margin: 0;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .before-text-block {
    padding: 64px 0 102px 0;
    display: flex;
    flex-direction: column;
    border-bottom: 0;
    max-width: 648px;
    margin: 0 auto;
  }
}
