.call-to-action__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 39px 18px 49px 18px;
}

.call-to-action__title {
  margin: 0;
  margin-bottom: 20px;
}

.call-to-action__description {
  margin: 0;
  margin-bottom: 32px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .call-to-action__wrapper {
    padding: 61px 155px 58px 155px;
    min-width: 458px;
  }
}
