.description {
  font-size: 14px;
  line-height: 21px;
  padding: 0;
  margin: 0;
  text-align: center;
  color: #333333;

  &--align-left {
    text-align: left;
    color: #333333;
  }

  &--back-gray {
    color: #333333;
  }

  &--with-img {
    color: #ffffff;
  }
}

.description__margin {
  margin-bottom: 32px;
}

@media (min-width: @tablet-width) {
  .description--align-left {
    text-align: center;
  }

  .description--margin {
    margin-bottom: 41px;
  }
}
