.form-feedback__wrapper {
  margin: 0;
  padding-top: 24px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.form-feedback__block {
  border: none;
  margin: 0;
  padding: 24px 20px 39px 20px;
  border-bottom: 1px #e5e5e5 solid;
  appearance: none;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  box-sizing: border-box;

  &--no-border {
    border-bottom: none;
  }
}

.form-feedback__list {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  row-gap: 16px;
}

.form-feedback__item {
  list-style-type: none;
  margin-bottom: 16px;

  &:last-child {
    margin-bottom: 0;
  }
}

.form-feedback__block-button {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 3px;
  align-items: flex-end;
  min-height: 82px;
  margin: 0 auto;
  width: 280px;
}

.form-feedback__hint {
  text-align: right;
  min-width: 280px;
  color: #333333;
}

.form-feedback__separator {
  display: none;
}

.form-feedback__button {
  width: 280px;
}

@media (min-width: @tablet-width) {
  .form-feedback__wrapper {
    margin: 0 auto;
    padding: 0;
    padding-bottom: 64px;
    max-width: 648px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    row-gap: 48px;
  }

  .form-feedback__block {
    border: none;
    margin: 0;
    padding: 0;
    border-bottom: 0;
    appearance: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    box-sizing: border-box;
    flex-grow: 1;
    row-gap: 16px;
    height: auto;
  }

  .form-feedback__separator {
    display: block;
    border-left: 1px #dbdbdb solid;
    margin: 0 26px;
    height: auto;
  }

  .form-feedback__list--radio {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    column-gap: 16px;
    row-gap: 16px;
    max-height: auto;
    max-width: 576px;
    margin: 0 auto;
    height: auto;
    box-sizing: border-box;
  }

  .form-feedback__list--check {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    column-gap: 32px;
    row-gap: 16px;
    max-height: 108px;
    max-width: 480px;
    margin: 0 auto;
  }

  .form-feedback__block--no-border {
    max-width: 648px;
  }

  .form-feedback__block-button {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-width: 648px;
    margin: 0;
  }

  .form-feedback__title-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 28px;
    width: 648px;
  }

  .form-feedback__title {
    flex-grow: 1;
  }

  .form-feedback__item {
    list-style-type: none;
    margin-bottom: 0;
    flex-grow: 1;
  }

  .form-feedback__button {
    width: 50%;
  }

  .form-block__impression {
    height: auto;
  }
}

@media (min-width: @desktop-width) {
  .form-feedback__wrapper {
    margin: 0 auto;
    padding: 0;
    padding-bottom: 64px;
    max-width: 960px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    row-gap: 56px;
  }

  .form-feedback__block {
    border: none;
    margin: 0;
    padding: 0;
    border-bottom: 0;
    appearance: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    flex-grow: 1;
    row-gap: 16px;
  }

  .form-feedback__block--name {
    max-width: 430px;
    align-items: stretch;
  }

  .form-feedback__block--contact {
    max-width: 402px;
    align-items: stretch;
  }

  .form-feedback__separator {
    display: block;
    border-left: 1px #dbdbdb solid;
    margin: 0 63px;
    min-height: 338px;
    height: auto;
  }

  .form-feedback__list {
    align-items: stretch;
  }

  .form-feedback__item {
    width: auto;
  }

  .form-feedback__title-block {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 28px;
    min-width: 960px;
  }

  .form-feedback__list--radio {
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    max-width: 960px;
    height: auto;
    margin: 0 53px;
    column-gap: 28px;
    row-gap: 28px;
    padding: 17px 0;
  }

  .form-feedback__list--check {
    max-width: 960px;
    column-gap: 64px;
    row-gap: 28px;
    padding: 31px 0;
    margin: 0 45px;
  }

  .form-block__impression {
    max-width: 960px;
    height: auto;
  }

  .form-feedback__block-button {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-width: 768px;
    margin: 0;
  }
}
