.gallery-photo {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  box-sizing: border-box;
  padding: 0;
  margin: 0 auto;
}

.gallery-photo__intro {
  padding: 30px 0 35px 0;
  margin: 0 20px;
  display: flex;
  flex-direction: column;
  border-bottom: 1px #e5e5e5 solid;
  width: 280px;
}

.gallery-photo__title {
  padding: 0;
  margin: 0;
  margin-bottom: 20px;
}

.gallery-photo__intro-description {
  padding: 0;
  margin: 0;
  text-align: center;
}

.gallery-photo__item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 0;
  padding: 24px 20px 0 20px;
  border-bottom: 1px #e5e5e5 solid;
}

.gallery-photo__image {
  width: 280px;
  height: 280px;
  margin: 0;
  vertical-align: top;
}

.gallery-photo__list {
  padding: 0;
  margin: 0 auto;
}

.gallery-photo__name-card {
  font-size: 14px;
  line-height: 21px;
  font-weight: 700;
  margin: 0;
}

.gallery-photo__data {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 15px;
  padding-bottom: 25px;
  width: auto;
}

.gallery-photo__description {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 11px;
}

.gallery-photo__author {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-transform: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
}

.gallery-photo__author-name {
  margin: 0;
}

.gallery-photo__author-label {
  margin-right: 4px;
}

.gallery-photo__number {
  font-size: 14px;
  line-height: 21px;
  font-weight: 700;
  margin: 0;
}

.gallery-photo__like-icon {
  fill: #000000;
  opacity: 0.3;
}

.gallery-photo__like {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 14px;
}

.gallery-photo__like-button {
  border: none;
  background-color: transparent;
}

@media (min-width: @tablet-width) {
  .gallery-photo {
    max-width: 648px;
    margin: 0 auto;
  }

  .gallery-photo__list {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-basis: auto;
    flex-wrap: wrap;
  }

  .gallery-photo__item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    margin: 0;
    padding: 0;
    border-bottom: 0;
    flex-grow: 1;
  }

  .gallery-photo__image {
    width: 324px;
    height: 267px;
    object-fit: cover;
  }

  .gallery-photo__item:first-child .gallery-photo__image {
    width: 648px;
    height: 400px;
    object-fit: cover;
  }

  .gallery-photo__item:last-child .gallery-photo__data {
    width: 284px;
  }

  .gallery-photo__item:nth-child(3) .gallery-photo__data {
    background-color: #eaeaea;
  }

  .gallery-photo__data {
    background-color: #f2f2f2;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 22px 20px 15px 20px;
    margin: 0;
    width: auto;
  }

  .gallery-photo__description {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 0;
  }

  .gallery-photo__intro {
    padding: 66px 95px 67px 95px;
    margin: 0;
    width: 458px;
    max-width: 648px;
    border: none;
  }

  .gallery-photo__like {
    gap: 9px;
  }

  .gallery-photo__like-icon {
    fill: #000000;
    opacity: 0.3;
  }
}

@media (min-width: @desktop-width) {
  .gallery-photo {
    max-width: 1200px;
    margin: 0 auto;
  }

  .gallery-photo__item:first-child {
    width: 1200px;
    height: 400px;
  }

  .gallery-photo__item:first-child .gallery-photo__image {
    width: 1200px;
    height: 400px;
  }

  .gallery-photo__item:last-child .gallery-photo__data {
    width: auto;
  }

  .gallery-photo__item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    margin: 0;
    padding: 0;
    border-bottom: 0;
    flex-grow: 1;
    position: relative;
  }

  .gallery-photo__image {
    width: 400px;
    height: 267px;
  }

  .gallery-photo__data {
    background-color: rgba(0, 0, 0, 0.3);
    color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 17px 25px 17px 20px;
    margin: 0;
    width: auto;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
  }

  .gallery-photo__item:nth-child(3) .gallery-photo__data {
    background-color: rgba(0, 0, 0, 0.3);
  }

  .gallery-photo__like-icon {
    fill: #ffffff;
    opacity: 1;
  }

  .gallery-photo__intro {
    padding: 105px 370px 82px 370px;
    margin: 0;
    max-width: 1200px;
    border: none;
  }
}
