.input {
  display: flex;
  flex-direction: column;
}

.input__label {
  color: #333333;
  padding-left: 16px;
}

.input__input {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  min-width: 240px;
  width: auto;
  background-color: #f2f2f2;
  color: rgba(0, 0, 0);
  padding: 12px;
  border: 4px #f2f2f2 solid;

  &::placeholder {
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.3);
  }

  :-moz-placeholder {
    color: #000000;
    opacity: 1;
  }

  ::-moz-placeholder {
    color: #000000;
    opacity: 1;
  }

  &--with-icon {
    min-width: auto;
  }

  &--with-icon::placeholder {
    color: rgba(0, 0, 0, 0.3);
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
  }

  &--area {
    resize: none;
    overflow: auto;
    outline: none;
  }

  &:hover {
    background-color: #e5e5e5;
    border: 4px #e5e5e5 solid;
  }

  &:focus {
    background-color: #ffffff;
    border: 4px #e5e5e5 solid;
    outline: none;
  }
}

@media (min-width: @tablet-width) {
  .input__input--area {
    min-width: 616px;
    height: 128px;
  }
}

@media (min-width: @desktop-width) {
  .input__input {
    width: auto;
  }

  .input__input--area {
    min-width: 736px;
    height: 160px;
  }

  .input__input--with-icon {
    flex-grow: 1;
  }
}
