.line {
  display: block;
  height: 4px;
  width: 23px;
  background-color: rgb(128, 178, 209);
}

.line:hover {
  background-color: rgb(128, 178, 209, 0.6);
}

.line:active {
  background-color: rgb(128, 178, 209, 0.3);
}
