.main-nav__burger-menu {
  background-color: #81b3d2;
  display: block;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  transform: translate(-100%);
}

.main-nav__list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  box-sizing: border-box;
}

.main-nav__item {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  list-style-type: none;
  background-color: #81b3d2;
  color: #ffffff;
  width: 100%;
  min-height: 55px;
  box-shadow: 0 0 1px 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 0 rgba(255, 255, 255, 0.2);

  &:last-child {
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0));
    background-repeat: no-repeat;
    background-size: auto 7px;
    background-position: bottom;
  }
}

.main-nav__item:hover {
  background-color: #669ec0;
}

.main-nav__item:active {
  background-color: #5496bd;
  color: rgba(255, 255, 255, 0.3);
}

.main-nav-link {
  padding-top: 17px;
  padding-bottom: 12px;
  color: #ffffff;
  margin: auto;
  display: block;
}

.main-nav__close-button {
  position: absolute;
  right: 20px;
  top: 17px;
  list-style-type: none;
}

.main-nav__toogle {
  background-color: #ffffff;
  border: none;
  width: 23px;
  height: 22px;
  display: block;
  padding: 0;
  margin: 0;
  z-index: 2;
  opacity: 0;
}

.main-nav__hamburger-lines {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 22px;
  width: 23px;
  z-index: 3;
}

.main-header__wrapper input[type="checkbox"]:checked ~ .main-nav__burger-menu {
  transform: translateX(0);
}

.main-nav__hamburger-lines .line1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
}

.main-nav__hamburger-lines .line2 {
  transition: transform 0.2s ease-in-out;
}

.main-nav__hamburger-lines .line3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}

.main-header__wrapper input[type="checkbox"]:checked ~ .main-nav__hamburger-lines .line1 {
  transform: rotate(45deg);
  background-color: #ffffff;
  width: 27px;
}

.main-header__wrapper input[type="checkbox"]:checked ~ .main-nav__hamburger-lines .line1:hover {
  background-color: rgb(255, 255, 255, 0.6);
}

.main-header__wrapper input[type="checkbox"]:checked ~ .main-nav__hamburger-lines .line2 {
  transform: scaleY(0);
}

.main-header__wrapper input[type="checkbox"]:checked ~ .main-nav__hamburger-lines .line3 {
  transform: rotate(-45deg);
  background-color: #ffffff;
  width: 27px;
}

.main-header__wrapper input[type="checkbox"]:checked ~ .main-nav__hamburger-lines .line3:hover {
  background-color: rgb(255, 255, 255, 0.6);
}

.main-nav__item-logo {
  display: none;
}

@media (min-width: @tablet-width) {
  .main-nav__toogle {
    display: none;
  }

  .main-nav__hamburger-lines {
    display: none;
  }

  .main-nav__burger-menu {
    background-color: #ffffff;
    color: #000000;
    transform: none;
    position: relative;
  }

  .main-nav__list {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    box-sizing: border-box;
    background-color: #ffffff;
  }

  .main-nav__item {
    font-size: 14px;
    line-height: 21px;
    font-weight: 700;
    text-align: center;
    list-style-type: none;
    height: 56px;
    min-width: 153px;
    box-shadow: none;
    background-color: #ffffff;
    width: auto;
    flex-grow: 1;
  }

  .main-nav__item:last-child {
    background-image: none;
  }

  .main-nav__item:hover {
    background-color: #ffffff;
  }

  .main-nav-link--active {
    color: #766357;
  }

  .main-nav-link {
    padding-top: 18px;
    padding-bottom: 17px;
    color: #000000;
    margin: auto;
    display: block;
  }

  .main-nav__item-logo {
    display: flex;
    justify-content: center;
    min-width: 153px;
  }

  .main-header__logo-s {
    display: block;
    position: absolute;
    background-color: #ffffff;
  }
}

@media (min-width: @desktop-width) {
  .main-nav-link--active {
    color: #766357;
  }

  .main-nav-link:hover {
    color: #81b3d2;
    background-color: #ffffff;
  }

  .main-nav-link:active {
    color: rgb(0, 0, 0, 0.3);
  }
}
