.page__body {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-transform: uppercase;
  min-height: 100%;
  min-width: 320px;
  background-color: #ffffff;
  margin: 0;
}

@media (min-width: @desktop-width) {
  .page__body {
    width: 1200px;
    margin: 0 auto;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  }
}
