.social-network__list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  min-width: 156px;
}

.social-network__item {
  list-style-type: none;
}

.social-network__item:active {
  background-color: #549ebd;
  fill: rgba(225, 225, 255, 0.3);
}

.social-network__icon {
  fill: #ffffff;
  position: relative;
}

.social-network__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  padding: 12px;
  background-color: #81b3d2;
}

@media (min-width: @desktop-width) {
  .social-network__item:hover {
    background-color: #669ec0;
  }
}
