.video-block {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.video-block__wrapper {
  padding-top: 17px;
  padding-bottom: 38px;
  margin: 0 20px;
  width: 266px;
}

.video-block__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  padding: 0;
  margin: 0;
  margin-bottom: 27px;
}

.video-block__description {
  padding: 0;
  margin: 0;
  text-align: center;
}

.video-block__video {
  width: 280px;
  height: 177px;
  background-color: #808080;
  margin: 0 20px;
  position: relative;
}

.gallery-photo__video {
  vertical-align: top;
  object-fit: cover;
}

.video-block__play {
  position: absolute;
  top: 62px;
  left: 116px;
  width: 48px;
  height: 54px;
  background-color: transparent;
  border: none;
  padding: 0;
  margin: 0;
}

.video-block__triangle {
  fill: #ffffff;
  opacity: 0.7;
  width: 48px;
  height: 54px;
}

@media (min-width: @tablet-width) {
  .video-block__wrapper {
    padding-top: 57px;
    padding-bottom: 65px;
    margin: 0 auto;
    max-width: 648px;
    min-width: 455px;
  }

  .video-block__video {
    width: 648px;
    height: 500px;
  }

  .gallery-photo__video {
    width: 648px;
    height: auto;
    object-fit: cover;
  }

  .video-block__triangle {
    top: 223px;
    left: 300px;
  }

  .video-block__play {
    position: absolute;
    top: 223px;
    left: 300px;
  }
}

@media (min-width: @desktop-width) {
  .video-block {
    padding-bottom: 84px;
  }

  .video-block__video {
    width: 800px;
    height: 500px;
    background-size: cover;
  }

  .gallery-photo__video {
    width: 800px;
    height: 500px;
    object-fit: cover;
  }

  .video-block__triangle {
    top: 223px;
    left: 376px;
  }

  .video-block__play {
    position: absolute;
    top: 223px;
    left: 376px;
  }
}
